# LevelPlay-SDK-for-BidsCube-Flutter

./: .gitignore  .pubignore  BidscubeDeployment(Flutter).md  CHANGELOG.md  LICENSE  README.md  RELEASE.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: release.yml  test.yml
Documentation~/: LEVELPLAY.md
android/: build.gradle  settings.gradle
android/libs/: README.md
android/src/main/kotlin/com/bidscube/sdk/flutter/: BidscubeSdkFlutterPlugin.kt
example/: README.md  main.dart  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bidscube/example/bidscube_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: Package.resolved  bidscube_sdk_flutter.podspec
ios/Classes/: BidscubeSdkPlugin.swift
lib/: bidscube_sdk_flutter.dart
lib/src/: bidscube_sdk.dart
lib/src/core/: ad_position.dart  ad_request_client.dart  ad_type.dart  bidscube_integration_mode.dart  callbacks.dart  constants.dart  logger.dart  position_style.dart  sdk_config.dart  url_builder.dart  vast_parser.dart
lib/src/platform/: bidscube_platform.dart  flutter_only_bidscube.dart  method_channel_bidscube.dart
lib/src/views/: banner_ad_view.dart  flutter_native_ad_view.dart  ima_vast_video_ad_view.dart  webview_image_ad_view.dart
scripts/: update-version.sh
test/: ad_extraction_test.dart  bidscube_sdk_test.dart
