group = "com.bidscube.sdk.flutter"
version = "1.0.0"

buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.bidscube.sdk.flutter"
    compileSdk = 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    lint {
        disable "InvalidPackage"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.3"
    // Resolve from Maven Central when published, or from mavenLocal() after:
    //   cd LevelPlay-SDK-Android && ./gradlew :sdk:publishReleasePublicationToMavenLocal
    implementation "com.bidscube:bidscube-sdk:1.0.0@aar"
    // Transitive requirements of bidscube-sdk (see LevelPlay-SDK-Android/gradle/libs.versions.toml).
    implementation "androidx.media3:media3-common:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "com.google.android.ump:user-messaging-platform:2.2.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:3.33.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.github.bumptech.glide:glide:4.15.1"
}
